# RecyclingPoint

./: RecyclingPoint.sln
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AcceptedRecyclablesController.cs  EmployeesController.cs  HomeController.cs  PositionsController.cs  RecyclableTypesController.cs  StorageTypesController.cs  StoragesController.cs  UsersController.cs
WebApp/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbUserInitializer.cs  RecPointContext.cs
WebApp/Infrastructure/: SessionExtensions.cs
WebApp/Middleware/: DbInitializerMiddleware.cs
WebApp/Models/: AcceptedRecyclable.cs  Employee.cs  Position.cs  RecyclableType.cs  Storage.cs  StorageType.cs
WebApp/Models/SortStates/: SortStateAcceptedRec.cs  SortStateEmployee.cs  SortStatePosition.cs  SortStateRecyclableType.cs  SortStateStorage.cs  SortStateStorageType.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: HomeViewModel.cs  IndexViewModel.cs  PageViewModel.cs
WebApp/ViewModels/Users/: CreateUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
WebApp/Views/AcceptedRecyclables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/RecyclableTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _EditDetailsDelete.cshtml  (+4 more)
(+21 files in other folders)
